<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingHorizontal="32dp"
    android:background="?android:attr/colorBackground">

    <TextView
        android:id="@+id/step_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Steps: 0"
        android:paddingHorizontal="32dp"
        android:textColor="#3F51B5"
        android:textSize="32sp"
        android:textStyle="bold" />
</FrameLayout>
